<html>
  <body>
    <div
      style='background-color:#F2F5F7;color:#242424;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align='center'
        width='100%'
        style='margin:0 auto;max-width:600px;background-color:#FFFFFF'
        role='presentation'
        cellspacing='0'
        cellpadding='0'
        border='0'
      >
        <tbody>
          <tr style='width:100%'>
            <td>
              <div style='font-weight:normal;padding:8px 24px 16px 24px'>
                Dear Admin,
              </div>
              <div style='font-weight:normal;padding:0px 24px 16px 24px'>
                A new student has just registered and is awaiting your approval.
                Please review the registration details below:
              </div>
              <div style='font-weight:normal;padding:0px 24px 16px 24px'>
                <p>Student Information:</p>
                <ul>
                  <li>
                    Name:
                    {{name}}
                  </li>
                  <li>Email: {{student_email}}</li>
                  <li>Phone Number: {{phone_number}}</li>
                </ul>
              </div>
              <div style='font-weight:normal;padding:16px 24px 16px 24px'>
                To approve or reject this registration, please visit the Admin
                Dashboard.
              </div>
              <div style='padding:16px 24px 24px 24px'>
                <a
                  href='https://www.usewaypoint.com'
                  style='color:#FFFFFF;font-size:14px;font-weight:bold;background-color:#0079cc;display:inline-block;padding:12px 20px;text-decoration:none'
                  target='_blank'
                ><span
                  ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span><span
                  >Open dashboard</span><span
                  ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span></a>
              </div>
              <div style='font-weight:normal;padding:16px 24px 16px 24px'>
                <p>Best regards,<br />Student Management,<br />Support Team</p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>