<html>
  <body>
    <div
      style='background-color:#F2F5F7;color:#242424;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align='center'
        width='100%'
        style='margin:0 auto;max-width:600px;background-color:#FFFFFF'
        role='presentation'
        cellspacing='0'
        cellpadding='0'
        border='0'
      >
        <tbody>
          <tr style='width:100%'>
            <td>
              <div style='font-weight:normal;padding:20px 24px 16px 24px'>
                Dear Anna 👋,
              </div>
              <div style='font-weight:normal;padding:0px 24px 16px 24px'>
                We are pleased to inform you that your registration with Student
                Management System has been approved! You can now log in using
                your registered email and password.
              </div>
              <div style='font-weight:normal;padding:0px 24px 16px 24px'>
                <p>
                  If you encounter any issues, please reach out to us at
                  <a
                    href='mailto:support@studentmanagement.com'
                    target='_blank'
                  >support@studentmanagement.com</a>
                  .
                </p>
                <p>Welcome aboard! We are excited to have you with us.</p>
              </div>
              <div style='padding:16px 24px 24px 24px'>
                <a
                  href='https://www.usewaypoint.com'
                  style='color:#FFFFFF;font-size:14px;font-weight:bold;background-color:#0079cc;display:inline-block;padding:12px 20px;text-decoration:none'
                  target='_blank'
                ><span
                  ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span><span
                  >login here</span><span
                  ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span></a>
              </div>
              <div style='font-weight:normal;padding:16px 24px 16px 24px'>
                <p>
                  Best regards,<br />Student Management System,<br />Support
                  Team
                </p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>